# statcalculator

./: .cache-main  .cache-tests  .gitignore  .project  README.md  pom.xml
src/main/resources/scripts/: requirements.txt
src/main/resources/scripts/visualization/: most_visited_country.py  most_visited_country_2018.py
src/main/scala/com/pyiapa/statcalculator/app/: Main.scala  MainSparkSession.scala
src/main/scala/com/pyiapa/statcalculator/domain/: Result.scala
src/main/scala/com/pyiapa/statcalculator/service/: CostliestMonth.scala  DailySpending.scala  ExpensesFormatChecker.scala  ExpensesStatistic.scala  MostVisitedCountry.scala  MostVisitedCountry2018.scala  StatManager.scala  Statistic.scala
src/main/scala/com/pyiapa/statcalculator/util/: InputParser.scala  StatExporter.scala
src/test/scala/com/pyiapa/statcalculator/service/: CostliestMonthTest.scala  DailySpendingTest.scala  ExpensesFormatCheckerTest.scala  ExpensesStatisticFormatTest.scala  MostVisitedCounrty2018Test.scala  MostVisitedCountryTest.scala  StatManagerTest.scala
src/test/scala/com/pyiapa/statcalculator/util/: InputParserTest.scala  StatExporterTest.scala
